
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contacta a la empresa lider en maquinas viales y sus mantenimientos,Cordoba,Argentina"/>
    <meta name="keywords"   content="Contacto,instagram,facebook,whatsapp">
    <title>Contacto con la empresa</title>
    <link rel="stylesheet" href="css/contacto.css">
</head>
<body>
    <h1>
    <p class="seccion1">Contacto con la empresa!</p>
</h1>
<div class="grid">
    <div class="Rotate">E-mail</div>
    <div class="skew">Instagram</div>
</div>
<section class="cuadrodecomentario">
    <div>
        <input type= "text" placeholder= "Nombre :"/>
        
        
        <input type= "text" placeholder= "Apellido :"/>
        
     
         <input type="text"  placeholder= "E-mail :"/>
      
    </div>
    <div>
        <textarea placeholder="Ingrese su comentario" cols="50" rows="5"></textarea>
    </div>
    <div>
    </div>
    <button>Enviar</button>
</section>
    
</body>
</html>