<!DOCTYPE html>
<html lang="en-es" class="red">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Industria mg,JMV,maquinas viales jmv,service jmv">
    <meta name="description" content="Empresa dedicada a la venta,alquiler y mantenimiento de maquinas viales,0km o usadas">
    <title>Industria JMV</title>
    <link rel="stylesheet" href="css/index.css.css" >
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</head>

<body>
  <!--Barra de navegacion-->
    <ul class="nav justify-content-end" style="text-transform: uppercase; border-radius: 80px; background-color:  #0d6efd;">
        <li class="nav-item">
          <a class="nav-link active" style="color: black;" aria-current="page" href="contacto.html">Contacto</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" style="color: black;" href="ventas.html">Ventas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" style="color: black;" href="repuestos.html">Repuestos</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" style="color: black;" href="service.html">Service</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="color: black;" href="ubicacion.html">Ubicacion</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="color: black;" href="index.html">Inicio</a>
          </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Industria MG</a>
        </li>
      </ul>
      <!--Carousel de bootstrap mas imagenes de maquinas-->
                     <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="imagenes/retroe.jpg" class="d-block w-100" alt="Imagen de maquina vial 1">
                          </div>
                          <div class="carousel-item">
                            <img src="imagenes/variasmaqinas.jpg" class="d-block w-100" alt="Imagen de maquina vial 2 ">
                          </div>
                          <div class="carousel-item">
                            <img src="imagenes/repuestos y implementos.jpg" class="d-block w-100" alt="Imagen de maquina vial 3">
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>   
        <!--Titulo secundario mas texto sobre historia del taller-->              
        <h3 style="padding: 15px;">Industria MG-Servicios de mantenimiento,ventas y alquileres!</h3> 
        <main>
            <div>
                <h4 style="text-align: center;">Nuestra Historia:</h4>
               <br> <p style="padding: 15px;">Somos una empresa de Cordoba-Argentina.Contamos con 10 años en el rubro,con un equipo altamente capacitado en todas las marcas del mercado.Actualizados en las nuevas tegnologias,con una flota de vehiculos aptos para realizar mantenimientos,service o auxiliar a cualqiera de nuestros clientes en cualquier parte del territorio de la provincia de Cordoba-Argentina.</p>
            </div>
            <!--texto de a que nos dedicamos-->
            <div>
                <h4 style="text-align: center;">A que nos dedicamos..</h4>
                <br> <p style="padding: 15px;">Somos una empresa lider en ventas y alquileres de maquinas viales 0km o usadas.Brindamos service,mantenimiento o cualquier asesoramiento sobre su equipo.Contamos con un equipo de profesionales mecanicos que aseguraran el correcto funcionamiento de sus equipos.Estan actualizados a las ultimas tegnologias de los modelos 0km.Aseguramos solucionar cualquier problema o mal funcionamiento de su equipo.</p>
            </div>
            <!--tarjeta de bootstrap con imagen de equipo de la empresa-->
        </main>               
        <div class="card mb-3">
          <img src="imagenes/equipodeempresa.jpg" class="card-img-top" alt="Imagen de equipo de empresa">
          <div class="card-body">
            <h5 class="card-title" style="text-align: center; padding: 15px;">El equipo de Industria MG</h5>
            <p class="card-text">Lo invitamos a conocer al equipo de nuestra empresa.Desde el personal de oficina hasta sus profesionales mecanicos!</p>
            <p class="card-text"><small class="text-muted">Industria MG</small></p>
          </div>
        </div>

        <br> <strong><h6 class="h6">Testimonios de algunos de nuestros clientes..</h6></strong>
        <div class="row">
          <div class="col-sm-6">
            <div class="card">
              <div class="card-body">
                <h6 class="card-title">@Juanperez89</h6>
                <p class="card-text">Compre una maquina 0km,muy conforme.Muy buena atencion y muy buen asesoramiento.Cumplieron con lo que dicen en la pagina,los volvere a elegir y definitivamente los recomiendo!</p>
                <a href="#" class="btn btn-primary">Valoracion</a>
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="card">
              <div class="card-body">
                <h6 class="card-title">@empresadejuangomez</h6>
                <p class="card-text">Reserve un service a mi auto-elevador,cumplieron en todo lo que me dijeron,muy conforme con la empresa!</p>
                <a href="#" class="btn btn-primary">Valoracion</a>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6">
            <div class="card">
              <div class="card-body">
                <h6 class="card-title">@martinmartin21</h6>
                <p class="card-text">Lograron solucionar la falta de potencia y fuerza de mi retro-excavadora que otros lugares no pudieron solucionarme.Lo mejor que en un tiempo record.Los recomiendo!</p>
                <a href="#" class="btn btn-primary">Valoracion</a>
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="card">
              <div class="card-body">
                <h6 class="card-title">@municipalidaddetulumba</h6>
                <p class="card-text">Muy conforme con la empresa,realizaron el mantenimiento en tiempo y forma.A un precio accesible,los chicos mecanicos son muy profesionales,muy buen servicio en general!</p>
                <a href="#" class="btn btn-primary">Valoracion</a>
              </div>
            </div>
          </div>
        </div>
      
<!--Footer horario de ingreso y derechos reservados-->
<footer>
    <div class="div2">Horario de Atencion:
        <div>Lunes a viernes: 
        8:30 hs - 18:00 hs</div>
        <div>Sabados:
         8:30 hs - 12:30 hs</div>
    </div>
    <div>Todos los derechos reservados</div>
    
</footer>
</body>
</html>
